titanium.platform=/Users/olivier/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/olivier/android-sdk-macosx/platforms/android-19
google.apis=/Users/olivier/android-sdk-macosx/add-ons/addon-google_apis-google-19
android.ndk=/Users/olivier/android-ndk-r10e
