titanium.platform=/Users/olivier/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/olivier/android-sdk-macosx/platforms/android-14
google.apis=/Users/olivier/android-sdk-macosx/add-ons/addon-google_apis-google-14
