# add your build properties here

#titanium.platform=/path/to/titanium/mobilesdk/linux/3.2.3.GA/android
#android.platform=/path/to/android-sdk-linux/platforms/android-19
#android.ndk=/path/to/android-ndk-r10b
#google.apis=/path/to/android-sdk-linux/add-ons/addon-google_apis-google-19
